:root{
  --primaryColor: rgb(1, 0, 49);
  --white: rgb(255, 255, 255);
  --lightGray: rgb(234, 234, 234);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
}

body{
  overflow-x: hidden;
}

body, input, textarea{
  font-family: 'Poppins', sans-serif;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a{
  color: var(--white);
}

.d-none{
  display: none;
}

.d-flex{
  display: flex;
}

.justify-between{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}

.flex-1{
  flex: 1;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.flex-column{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.gap-1{
  gap: 1rem;
}

.d-grid{
  display: grid;
}

.container{
  max-width: 1200px;
  padding: 1rem 5rem;
  margin: auto;
}

.white-text{
  color: var(--white);
}

.text-center{
  text-align: center;
}

.relative{
  position: relative;
}

.btn{
  background-color: var(--primaryColor);
  color: var(--white);
  padding: 0.5rem;
  font-weight: bold;
  cursor: pointer;
}

.section-title{
  position: relative;
  display: inline-block;
  border: 1rem solid var(--white);
  border-left: none;
}

.section-title::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 0.2rem;
  bottom: 0;
  background-color: var(--primaryColor);
  left: 12.5%;
  transform: translate(50%);
}

.section-title::after{
  content: '';
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--white);
  left: 112.5%;
  bottom: -0.28rem;
  transform: translate(-50%);
}

@media only screen and (max-width: 991px){
  html{
    font-size: 62.5%;
  }
}